DB_CONNECTION_STRING="mongodb+srv://cosmicworksadmin:Pizanin#15_mgd@dgmlgmckl6olsb4-mongo.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
AOAI_ENDPOINT = "https://dgmlgmckl6olsb4-openai.openai.azure.com/"
AOAI_KEY = "346449d8489f4207a7d53dc1c4ad7800"